server.port=9000
server.servlet.context-path=/template


spring.datasource.url=jdbc:mysql://localhost:3306/university
spring.datasource.username=root
spring.datasource.password=admin

spring.data.mongodb.database=strawberry
spring.data.mongodb.uri=mongodb://localhost/27017
